<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#DFDCDC</color>
    <color name="colorAccent">#5E35B1</color>
    <color name="bgCategories">#E5E5E5</color>
    <color name="spinner_bg">#333244</color>
    <color name="white_text_color">#F0F0F0</color>
    <color name="gray_color">#4b4b58</color>
</resources>
